{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask API Debug",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "program": "${workspaceFolder}/api.py",
            "console": "integratedTerminal",
            "env": {
                "FLASK_APP": "api:app",
                "FLASK_ENV": "development"
            },
            "args": [
                "run"
            ],
            "jinja": true
        }
    ]
}
